#############################################################
pro_3V.name=ATmega328 (3.3V, 8 MHz)

pro_3V.upload.tool=avrdude
pro_3V.upload.protocol=arduino

pro_3V.bootloader.tool=avrdude
pro_3V.bootloader.unlock_bits=0x3F
pro_3V.bootloader.lock_bits=0x0F

pro_3V.build.board=AVR_PRO
pro_3V.build.core=arduino
pro_3V.build.variant=standard

pro_3V.upload.maximum_size=30720
pro_3V.upload.maximum_data_size=2048
pro_3V.upload.speed=57600

pro_3V.bootloader.low_fuses=0xFF
pro_3V.bootloader.high_fuses=0xDA
pro_3V.bootloader.extended_fuses=0x05
pro_3V.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

pro_3V.build.mcu=atmega328p
pro_3V.build.f_cpu=8000000L

#############################################################
pro_5V.name=ATmega328 (5V, 16 MHz)

pro_5V.upload.tool=avrdude
pro_5V.upload.protocol=arduino

pro_5V.bootloader.tool=avrdude
pro_5V.bootloader.unlock_bits=0x3F
pro_5V.bootloader.lock_bits=0x0F

pro_5V.build.board=AVR_PRO 
pro_5V.build.core=arduino
pro_5V.build.variant=standard

pro_5V.upload.maximum_size=30720
pro_5V.upload.maximum_data_size=2048
pro_5V.upload.speed=57600

pro_5V.bootloader.low_fuses=0xFF
pro_5V.bootloader.high_fuses=0xDA
pro_5V.bootloader.extended_fuses=0x05
pro_5V.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

pro_5V.build.mcu=atmega328p
pro_5V.build.f_cpu=16000000L

## Arduino Nano w/ ATmega328
## -------------------------
nano.name=Arduino Nano

nano.upload.tool=avrdude
nano.upload.protocol=arduino

nano.bootloader.tool=avrdude
nano.bootloader.unlock_bits=0x3F
nano.bootloader.lock_bits=0x0F

nano.build.f_cpu=16000000L
nano.build.board=AVR_NANO
nano.build.core=arduino
nano.build.variant=eightanaloginputs

nano.menu.cpu.atmega328=ATmega328

nano.menu.cpu.atmega328.upload.maximum_size=30720
nano.menu.cpu.atmega328.upload.maximum_data_size=2048
nano.menu.cpu.atmega328.upload.speed=57600

nano.menu.cpu.atmega328.bootloader.low_fuses=0xFF
nano.menu.cpu.atmega328.bootloader.high_fuses=0xDA
nano.menu.cpu.atmega328.bootloader.extended_fuses=0x05
nano.menu.cpu.atmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

nano.menu.cpu.atmega328.build.mcu=atmega328p
